@font-face { font-family: Delicious; src: url('../coppers/Copperplate-Gothic-Light.ttf'); }
//debug
.box-shadow{
    box-shadow:0px 0px 4px grey;
}
.transition (@attr,@time){
    transition:@attr @time;
    -moz-transition:@attr @time;
    -webkit-transition:@attr @time;
    -o-transition:@attr @time;
}
.border-image (@url,@b1,@b2,@b3,@b4){
    border-image:@url @b1 @b2 @b3 @b4 repeat repeat;
    -webkit-border-image:@url @b1 @b2 @b3 @b4 repeat repeate; 
    -moz-border-image:@url @b1 @b2 @b3 @b4 repeat repeat;
    
}
.clickable{
    cursor:pointer;
}
.box-sizing{
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
html,body{
    font-family:Delicious,sans-serif;
    padding:0;
    margin:0;
    width:100%;
    height:100%;
    overflow:hidden;
    font-size:12px;
}
canvas{
    position:relative;//to capture the correct mouse position;
}
.scene{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
}
#info{
    width:300px;
    position:absolute;
    top:0;
    right:0;
    background-color:#fff;
    height:700px;
    border-left:1px solid #888;
}
#screen{
    cursor:none;
    width:100%;
}
#landingPage{
    input{
	margin:0 auto;
    }
    button{
	margin:20px auto;
    }
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    .wrapper{
	margin:100px auto;
	width:700px;
    }
}
#starStationInfoDisplayer{
    width:800px;
    height:500px;
    background-color:white;
    border:1px solid grey;
    radius-border:5px;
}
#waitingScene{
    display:none;
}
#chatBox{
    position:absolute;
    bottom:0px;
    right:5px;
    width:300px;
    height:400px;
    abackground-color:rgb(255,255,255,0.3);
    background-image:url("../../image/chatBoxBG.png");
    width:360px;
    height:364px;
    color:white;
    #chatRoom{
	#content{
	    height:214px;
	    overflow:hidden;
	    margin:20px 20px 0;
	    p{
		width:300px;
		display:block;
		margin:0;
		font-family:Arial,sans-serif;
		font-weight:300;
		opacity:0.8;
		text-shadow:0px 0px 4px white;
	    }
	}
    }
    #chatForm{
	position:relative;
	width:360px;
	height:130px;
    }
    .chatBar{
	position:absolute;
	bottom:15px;
	left:18px;
	overflow:hidden;
    }
    .channelBar{
	position:absolute;
	top:68px;
	left:18px;
	overflow:hidden;
	font-size:10px;
    }
    #chatInput{
	float:left;
	border:none;
	background-image: url(../../image/chatInputBox.png);
	background-color:transparent;
	width:237px;
	height:16px;
	font-size:12px;
	padding:2px 5px;
	color:white;
    }
    #submitWordButton{
	border:none;
	float:left;
	background-image: url(../../image/buttonSend.png);
	height:20px;
	width:77px;
	margin-left:4px;
	background-color:transparent;
	color:white;
	display:block;
	text-indent:99999px;
    }
    #channelDisplayer{
	float:left;
	display:block;
	width:157px;
	overflow:hidden;
	line-height:20px;
	padding-left:3px;
    }
    #changeChannelButton{
	float:left;
	border:none;
	background-image: url(../../image/buttonChangeChannel.png);
	height:20px;
	width:77px;
	background-color:transparent;
	color:white;
	display:block;
	text-indent:-99999px;
    }
    #avatar{
	position:absolute;
	top:12px;
	right:12px;
	display:block;
    } 
    display:none;
    #channelSelector{
	padding-top:40px;
	display:none;
	input{
	    text-align:center;
	    margin:0 auto;
	    border:none;
	    background-color:transparent;
	    background-image: url(../../image/chatInputBox.png);
	    width:237px;
	    height:16px;
	    padding:2px 5px;
	    display:block;
	    margin-top:5px;
	    color:white;
	}
	span{
	    text-align:center;
	    display:block;
	    margin:0 auto;
	}
	button{
	    margin:5px auto;
	    display:block;
	    background-image: url(../../image/buttonChangeChannel.png);
	    width:77px;
	    height:20px;
	    background-color:transparent;
	    border:none;
	    text-indent:-99999px;
	}
    }
}
#itemDisplayer{
    position:absolute;
    top:0;
    left:0;
    width:480px;
    height:450px;
    background-color:rgb(255,255,255,0.3);
    padding:10px;
    border:1px solid grey;
    opacity:0.5;
    display:none;
    .itemBox{
	float:left;
	width:100px;
	height:100px;
	margin:6px;
	text-align:center;
	.box-sizing;
	border:1px dashed grey;
	font-size:12px; 
    }
    #container{
	overflow:auto;
	height:350px;
	width:480px;
    }
}

#starStationScene {
    overflow:hidden;
    font-size:12px;
    color:#222;
    background-color:#eee;
    #header{
	#title{
	    position:absolute;
	    top:0;
	    left:50%;
	    margin-left:-640px;
	    width:1280px;
	    height:42px;
	    background-image: url(../../image/starStationHeader.png);
	    text-align:center;
	    line-height:40px;
	}
	width:100%;
	height:42px;
	background-image: url(../../image/header.png);
	background-repeat:repeat-x;
	background-position:top;
    }
    #serviceBox{
	//debug
	position:absolute;
	top:50px;
	right:20px;
	height:600px;
	width:1000px;
	#content{
	    margin-top:-35px;//left space for serviceList
	    padding-top:35px;//
	    height:100%;
	    width:100%; 
	    margin-left:-22px;
	}
    }
    #factory{
	width:100%;
	height:100%;
	position:relative;
	#equipments{
	    .box-sizing;
	    width:245px;
	    height:90%;
	    position:absolute;
	    left:0;
	    top:0;
	    overflow:hidden;
	    .equipmentButton{
		.itemBar;
		span{
		    line-height:32px;
		    font-weight:700;
		    padding-left:8px;
		    font-size:12px;
		}
	    }
	}
	#shipDisplayer{
	    width:100%;
	    float:left;
	    position:absolute;
	    right:0;
	    border:none;
	    height:100%;
	    margin-right:-480px;
	    padding-right:240px;
	    #pad{
		padding-right:220px;
		padding-left:30px;
		padding-bottom:20px;
		height:90%;
		.box-sizing;
		width:100%;
		#screenContainer{
		    .box-sizing;
		    .box-shadow;
		    height:100%;
		}
		#screen{
		    width:100%;
		    height:100%;
		    cursor:default;
		}
	    } 
	    
	}
	.bottom{
	    button{
		color:black;
	    }
	    overflow:hidden;
	    float:left;
	    width:100%;
	    height:10%;
	    color:black;
	}
    }
    button{
	color:white;
    }
    .serviceButton{
	background-color:transparent;
	z-index:13;
	margin-top:3px;
	border:none;
	width:100px;
	height:30px;
    }
    .serviceButton-hover{
	background-color:rgba(220,220,220,0.5);
    }
    #DockHeader{
	position:absolute;
	top:0;
	width:100%;
	height:5px;
	background-color:#7A8187;
	z-index:1000;
    }
    #activeServiceFlag{
	position:absolute;
	z-index:12;
	top:3px;
	width:100px;
	height:30px;
	border:none;
	background-color:rgba(150,150,150,0.3);
    }
    .testText{
	position:relative;
	top:100px;
    }
    .serviceWindow{
	text-align:center;
	border:1px solid black;
	position:absolute;
	display:none;
	//background:url(./pics/box-auth-bg.png);
	background-color:rgba(70,70,75,1);
	top:0;
	height:100%;
	width:100%;
	padding:0;
    }
    .goodsBox{
	position:absolute;
	overflow:auto;
	top:0;
	left:0;
	width:70%;
	height:100%;
	padding-top:34px;
    }
    .marketGoods{
	float:left;
	text-align:left;
	border:1px solid black;
	border-top:none;
	border-left:none;
	background-color:transparent;
	height:10%;
	width:50%;
    }
    .marketGoods-hover{
	background-color:rgba(220,220,220,0.6);
    }
    .buyListBox{
	position:absolute;
	right:0;
	border:none;
	bottom:20%;
	width:29.8%;
    }
    .inListGoods{
	float:left;
	text-align:right;
	border:1px solid rgba(100,100,100,0.8);
	border-left:none;
	border-right:none;
	display:block;
	height:32px;
	width:100%;
    }

    .goodsRemoveButton,.goodsAddButton,.goodsReduceButton,.goodsNumberMonitor{
	margin-left:5px;
	margin-top:5px;
	background-color:transparent;
	border:1px solid black;
	width:30px;
	height:70%;
    }
    .goodsRemoveButton{
	margin-right:40px;
    }
    .goodsRemoveButton-hover{
	background-color:rgba(250,80,100,0.6);
    }

    .goodsAddButton-hover{
	background-color:rgba(200,225,300,0.7);
    }
    .goodsReduceButton-hover{
	background-color:rgba(200,225,300,0.7);
    }

    .buyButton,.clearButton{
	position:absolute;
	border:1px solid black;
	background-color:transparent;
	bottom:3%;
	width:13%;
	height:5%;
    }
    .buyButton-hover{
	background-color:rgba(230,230,290,0.8);
    }
    .buyButton{
	right:2%;
    }
    .clearButton-hover{
	background-color:rgba(300,230,230,0.7);
    }
    .clearButton{
	right:15%
    }
    .equipmentBox{
	position:absolute;
	left:0;
	width:20%;
	top:30%;
	height:70%;
	overflow:auto;
    }
    .shipListBox{
	position:absolute;
	left:0;
	top:0;
	width:20%;
	height:30%;
	overflow:auto;
    }
    .shipBox{
	position:absolute;
	padding-top:35px;
	left:20%;
	width:60%;
	height:100%;
    }
    .shipInfoBox{
	text-align:left;
	position:absolute;
	padding-top:35px;
	right:0;
	top:0;
	width:20%;
	height:45%;
    }
    .shipInfoBox pre,.equipmentInfoBox pre{
	position:relative;
	left:10px;
	top:10px;
	
    }
    .shipInfoBox p,.equipmentInfoBox p{
	white-space:normal;
    }
    .equipmentInfoBox{
	text-align:left;
	position:absolute;
	right:0;
	bottom:-35px;
	width:20%;
	height:55%;
    }

    .factoryShipButton{
	background-color:transparent;
	position:relative;
	top:35px;
	border:1px solid black;
	width:100%;
	height:23%;
    }
    .factoryShipButton-hover{
	background-color:rgba(140,140,140,0.8);
    }
    .factoryEquipmentButton{
	margin:0;
	width:100%;
	height:6%;
	padding-top:5px;
	background-color:transparent;
	border:1px solid black;
    }
    .factoryEquipmentButton-hover{
	background-color:rgba(140,140,140,0.8);
    }
    .factoryEquipmentButton:active{
	background-color:rgba(100,100,100,0.8);
    }
    .factoryEquipmentNameText{
	margin:0;
	width:75%;
	height:100%;
	float:left;
    }
    .factoryEquipmentNumberText{
	margin:0;
	width:24%;
	height:100%;
	float:right;
    }
    #serviceBoxShrinkButton{
	position:absolute;
	bottom:0;
	z-index:11;
	width:100%;
	height:8px;
	border:1px solid black;
	background-color:transparent;
    }

    #serviceBoxShrinkButton:hover{
	background-color:rgba(300,220,220,1);
    }

    .windowTitle{
	text-align:center;
	margin:0;
    }
    #guidBox{
	position:absolute;
	top:50px;
	left:30px;
	width:255px;
	height:260px;
	#handle{
	    position:absolute;
	    left:-62px;
	    top:0px;
	    width:49px;
	    height:171px;
	    background-image: url(../../image/guidBoxHandle.png);
	}
	h2{
	    font-size:12px;
	    color:#222;
	    margin:0;
	    margin-top:-16px;
	    margin-left:-10px;
	    margin-bottom:12px;
	    padding:0;
	} 
	#placesBox{
	    margin-left:-22px;
	    overflow:hidden;
	    width:245px;
	    height:210px;
	    .guidBoxItem{
		.itemBar;
		#name{
		    display:block;
		    padding:12px;
		    font-size:12px;
		}
	    }
	}
    }

    #previewBox{
	z-index:100;
	position:absolute;
	//background-color:white;
	display:none;
	left:50%;
	width:50%;
	height:30%;
    }
    #destinationPic{
	height:240px;
	border:none;
    }
    #destinationInfo{
	border:none;
	border-top:1px solid black;
    }
    #placeInfoBox{
	position:absolute;
	left:0;
	text-align:center;
	width:50%;
	height:30%;
    }
    #guidButtonBox{
	border:none;
	border-top:1px solid black;
    }
}
.customWindow{
    border-width:34px 34px 16px 30px;
    .border-image(url("../../image/windowBorderSmall.png"),34,34,16,30);
    .box-sizing;
    
}
.itemBar{
    margin-bottom:-1px;
    overflow:hidden; 
    background-image: url(../../image/itemBar.png); 
    width:240px;
    height:57px;
    .transition(background-image,200ms);
    &:hover{
	background-image: url(../../image/itemBarHover.png);
	color:white; 
	.transition(background-image,200ms);
	
    }
}
#interactionBox{
    width:100%;
    height:250px;
    position:absolute;
    bottom:0;
    left:0;
    display:block;
    z-index:100;
    #bg{
	position:absolute;
	width:100%;
	height:0px;
	bottom:0;
	left:0;
	border-width:153px 20px 0 500px;
	.border-image(url("../../image/interactionBoxBar.png"),153,20,0,500);
	z-index:3;
    }
    #npcName{
	background-image: url(../../image/npcNameBox.png);
	background-position:top left;
	width:250px;
	height:50px; 
	position:absolute;
	bottom:75px;
	left:235px;
	line-height:47px;
	text-indent:65px;
	
    }
    #rolePicBox{
	position:absolute;
	left:120px;
	bottom:30px;
    }
}